'''Когда я написал эту программу впервые, то допустил ошибку, и Python сообщил мне об этом следующим образом:
Traceback (most recent call last):
File "ex4.pyn, line 8, in <module>
average_passengers_per_car = car_pool_capacity / passenger
NameError: name ' car_pool_capacity' is not defined'''
#Причина ошибки в обычной опечатке. Вместо car_pool_capacity программист имел ввиду carpool_capacity. '_' меняет имя переменной и это уже совсем другая переменная
'''1. Я присвоил значение 4 .0 переменной s p a c e _ in _ a _ c a r , почему?
Что произойдет, если указать значение 4?'''
#Если одна из переменных является floating number то и результат будет floating number
'''2. Как вы уже знаете, значение 4.0 является «числом с плавающей точкой». Объясните, что это значит.'''
#Числа с плавающей точкой хранятся в памяти совершенно другим образом, так как компьютер это нолики и еденички числа с плавающей точкой преобразуются в двоичный код. На данный момент используется IEEE.
'''4. Знаете ли вы, что символ = (равно) называется оператором присваивания? Как он функционирует?
'''
#Добавляя переменную мы указываем '=' и присваиваем переменной какое либо значение. Если в коде дальше этой переменной будет присвоено новое значение то оно обновится
'''6. Используя Python в качестве калькулятора, как вы делали это ранее,
примените в вычислениях имена переменных. Популярные имена
переменных включают в себя i , х и j .'''
i = 5
x = 3
j = 2.0
result = (j*x)//i
print(result)